/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

.container {
  padding: 2px 16px;
}

.city {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.country {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.net-price {
  padding: 2px 5px;
  background: #FFE7DB;
  border-radius: 8px;
}


.blog-content {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  margin-bottom: 64px;

}

.pagination5 {
  margin-top: 48px;
  text-align: center;
}

.page-icon {
  padding: 40px 40px;
  font-size: 40px;

}

.main-icon {
  background: #FA7436;
  border-radius: 50%;
}
.blog-bgc{
  padding-top: 120px;
  padding-bottom: 120px;
}
.blog-content-travelling{
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.blog-content-date{
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 16px;
}
.blog-content-p{
  padding-top: 24px;
  padding-right: 24px;
}
.blog-card-flex{
  display: flex;
  gap: 30px;
}

.card-flex5{
  width: 50%;
  gap: 30px;
}
.card5{
  width: 100%;

}

/* responsive */

@media (max-width: 798px) {
  .card-flex5{
    width: 100%;
    gap: 40x;
  }
  .blog-card-flex{
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  
  }

  @media (max-width:520px) {
    .blog-card-flex{
      grid-template-columns: 1fr;
    }
  }